uuid: a7030010-d670-488f-bf22-12b92ab2cb26
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - d8_alexa
_core:
  default_config_hash: 8I8iACSa0sKO3k3jlvUG1ge52rfcKX7USJAQYnzuBgg
id: d8_alexa_help
theme: d8_alexa
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
